{"flutter":{"platforms":{"android":{"default":{"projectId":"aadi-electronics-blueberry","appId":"1:288861281734:android:a750d67bdd75b17dc466c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aadi-electronics-blueberry","appId":"1:288861281734:ios:cdb65cefb2be249fc466c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aadi-electronics-blueberry","configurations":{"android":"1:288861281734:android:a750d67bdd75b17dc466c7","ios":"1:288861281734:ios:cdb65cefb2be249fc466c7","web":"1:288861281734:web:7dae0f2095e8d663c466c7","windows":"1:288861281734:web:4f016dcc8ecbda29c466c7"}}}}}}